package DataAnalytics;

import java.util.ArrayList;
import java.util.List;

public class Lab2 {
  public static void main(String[] args) {
    int[] array1 = {1, 2, 3, 4, 5};
    System.out.println(twoSum(array1, 9));
    System.out.println(twoSum(array1, 3));
    System.out.println(twoSum(array1, 7));
    System.out.println(twoSum(array1, 10));
    
    
    int[] array2 = {5, 2, 3, 4, 8};
    System.out.println(twoSum(array2, 5));
    System.out.println(twoSum(array2, 12));
    System.out.println(twoSum(array2, 7));
    System.out.println(twoSum(array2, 8));
  }

	public static List<Integer> twoSum(int[] array, int sum) {
      ArrayList<Integer> result = new ArrayList<Integer>();
		for(int i = 0; i < array.length; i++) {
			for(int j = i+1; j < array.length; j++) {
      			if(array[i] + array[j] == sum) {
       				result.add(i);
        			result.add(j);
        			return result;
      			}
    		}
		}
      result.add(-1);
      return result;
	}
}
